{
  "appManifestVersion": 1,
  "uuid": "b79e06e4-c47b-4866-a16e-55a7bd138d5a",
  "name": "To Dew List",
  "version": "0.5.0",
  "buildTargets": ["atlas", "vulcan"],
  "main": "index.js",
  "iconFile": "../resources/icon.png",
  "wipeColor": "#ffffff",
  "appType": "app",
  "requestedPermissions": [],
  "i18n": {},
  "defaultLanguage": "fr-CA"
}
